import { NextRequest, NextResponse } from 'next/server'
import { db } from '@/lib/db'
import fs from 'fs'
import path from 'path'
import { parse } from 'csv-parse/sync'

interface DrugRecord {
  drugCode: string
  insurancePlan: string
  packageName: string
  genericCode: string
  genericName: string
  strength: string
  dosageForm: string
  packageSize: string
  dispenseMode: string
  packagePricePublic: number
  packagePricePharmacy: number
  unitPricePublic: number
  unitPricePharmacy: number
  status: string
  agentName: string
  manufacturerName: string
  govtFundedCoverage: string
  uppScope: string
  includedInThiqaABM: string
  includedInBasic: string
  includedInABM1: string
  includedInABM7: string
}

function parsePrice(value: string): number | null {
  if (!value || value.trim() === '') return null
  const num = parseFloat(value.replace(/,/g, ''))
  return isNaN(num) ? null : num
}

export async function POST(request: Request) {
  try {
    const { searchParams } = new URL(request.url)
    const batchSize = parseInt(searchParams.get('batchSize') || '500')
    const offset = parseInt(searchParams.get('offset') || '0')
    
    // Read CSV file
    const csvPath = path.join(process.cwd(), 'upload', 'UAE drug list.csv')
    const csvContent = fs.readFileSync(csvPath, 'utf-8')
    
    // Parse CSV
    const records = parse(csvContent, {
      columns: true,
      skip_empty_lines: true,
      from_line: 1
    }) as Record<string, string>[]
    
    // Filter active drugs only and skip deleted
    const activeDrugs = records.filter((r: any) => r.Status === 'Active')
    const totalDrugs = activeDrugs.length
    
    // Get batch
    const batch = activeDrugs.slice(offset, offset + batchSize)
    
    if (batch.length === 0) {
      return NextResponse.json({
        success: true,
        message: 'Import complete - no more drugs to process',
        totalProcessed: offset,
        totalDrugs
      })
    }
    
    // Read ICD-10 mappings
    const icd10Path = path.join(process.cwd(), 'upload', 'uae-drugs-complete-icd10-mappings.json')
    const icd10Data = JSON.parse(fs.readFileSync(icd10Path, 'utf-8'))
    
    let inserted = 0
    let icd10Inserted = 0
    
    for (const record of batch) {
      try {
        // Map CSV fields to database schema
        const drugData = {
          drugCode: record['Drug Code'] || '',
          insurancePlan: record['Insurance Plan'] || null,
          packageName: record['Package Name'] || '',
          genericCode: record['Generic Code'] || null,
          genericName: record['Generic Name'] || '',
          strength: record['Strength'] || '',
          dosageForm: record['Dosage Form'] || '',
          packageSize: record['Package Size'] || null,
          dispenseMode: record['Dispense Mode'] || null,
          packagePricePublic: parsePrice(record['Package Price to Public']),
          packagePricePharmacy: parsePrice(record['Package Price to Pharmacy']),
          unitPricePublic: parsePrice(record['Unit Price to Public']),
          unitPricePharmacy: parsePrice(record['Unit Price to Pharmacy']),
          status: record['Status'] || 'Active',
          agentName: record['Agent Name'] || null,
          manufacturerName: record['Manufacturer Name'] || null,
          govtFundedCoverage: record['Insurance Coverage For Government Funded Program'] || null,
          uppScope: record['UPP Scope'] || null,
          includedInThiqaABM: record['Included in Thiqa/ ABM - other than 1&7- Drug Formulary'] || null,
          includedInBasic: record['Included In Basic Drug Formulary'] || null,
          includedInABM1: record['Included In ABM 1 Drug Formulary'] || null,
          includedInABM7: record['Included In ABM 7 Drug Formulary'] || null
        }
        
        // Skip if drug code is empty
        if (!drugData.drugCode) continue
        
        // Check if drug already exists using prisma
        const existing = await db.drug.findUnique({
          where: { drugCode: drugData.drugCode },
          select: { id: true }
        })
        if (existing) continue
        
        // Insert drug using prisma
        const drug = await db.drug.create({
          data: {
            drugCode: drugData.drugCode,
            insurancePlan: drugData.insurancePlan,
            packageName: drugData.packageName,
            genericName: drugData.genericName,
            strength: drugData.strength,
            dosageForm: drugData.dosageForm,
            packageSize: drugData.packageSize,
            dispenseMode: drugData.dispenseMode,
            packagePricePublic: drugData.packagePricePublic,
            packagePricePharmacy: drugData.packagePricePharmacy,
            unitPricePublic: drugData.unitPricePublic,
            unitPricePharmacy: drugData.unitPricePharmacy,
            status: drugData.status,
            agentName: drugData.agentName,
            manufacturerName: drugData.manufacturerName,
            govtFundedCoverage: drugData.govtFundedCoverage,
            uppScope: drugData.uppScope,
            includedInThiqaABM: drugData.includedInThiqaABM,
            includedInBasic: drugData.includedInBasic,
            includedInABM1: drugData.includedInABM1,
            includedInABM7: drugData.includedInABM7,
          },
          select: { id: true, drugCode: true, genericName: true }
        })
        
        const drugId = drug.id
        const genericName = drug.genericName?.toLowerCase() || ''
        inserted++
        
        // Insert ICD-10 mappings
        const icd10Key = genericName.toLowerCase()
        const mappings = icd10Data[icd10Key] || icd10Data[drugData.packageName?.toLowerCase() || '']
        
        if (mappings && Array.isArray(mappings)) {
          const mappingData = mappings.slice(0, 5).map(mapping => ({
            drugId,
            icd10Code: mapping.code,
            description: mapping.description,
          }))

          if (mappingData.length > 0) {
            await db.iCD10Mapping.createMany({
              data: mappingData
            })
            icd10Inserted += mappingData.length
          }
        }
        
      } catch (err) {
        console.error(`Error importing drug ${record['Drug Code']}:`, err)
      }
    }
    
    const nextOffset = offset + batch.length
    const hasMore = nextOffset < totalDrugs
    
    return NextResponse.json({
      success: true,
      message: `Imported ${inserted} drugs in this batch`,
      stats: {
        inserted,
        icd10Inserted,
        processed: nextOffset,
        totalDrugs,
        hasMore,
        nextOffset: hasMore ? nextOffset : null
      }
    })
    
  } catch (error) {
    console.error('Import error:', error)
    return NextResponse.json(
      { success: false, error: 'Import failed', details: String(error) },
      { status: 500 }
    )
  }
}

// GET to check import status
export async function GET(request: Request) {
  try {
    const count = await db.drug.count()
    const icd10Count = await db.iCD10Mapping.count()
    
    return NextResponse.json({
      success: true,
      currentStats: {
        totalDrugs: count,
        totalICD10Mappings: icd10Count
      }
    })
  } catch (error) {
    console.error('Status check error:', error)
    return NextResponse.json(
      { success: false, error: 'Failed to get status' },
      { status: 500 }
    )
  }
}
